;==========================================================
; GSD-File fuer IMC01S (KAESER-Kompressorsteuerung)
; MFLB (1) : 6BK1200-0AA20-0AA0 (common display)
; MFLB (2) : 6BK1200-0AA10-0AA0 (common display with extension board)
; MFLB (3) : 6BK1200-0BA20-0AA0 (japanese display)
; MFLB (4) : 6BK1200-0BA10-0AA0 (japanese display with extension board)
; Date     : 21.06.1999
; Revision : V1.1
; Filename : SIEM8059.GSD
;==========================================================
; Changes  : #POE01#21.06.99#Status diagnosis was inserted
;==========================================================
#Profibus_DP
GSD_Revision=1
Vendor_Name = "SIEMENS AG"
Model_Name = "IMC01S"
Revision = "V1.1"
Ident_Number = 0x8059
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "1.0"
Software_Release = "2.1"
;
9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp=0
6M_supp=0
12M_supp=0
;
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
;
Redundancy = 0
Repeater_Ctrl_Sig = 2
24V_Pins = 0
Implementation_Type = "SPC3"
OrderNumber="6BK1200-0AA20-0AA0"
;
; slave dependent key words
;
Freeze_Mode_supp = 0
Sync_Mode_supp = 0
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
;
User_Prm_Data_Len = 0
Max_Diag_Data_Len = 31
Min_Slave_Intervall = 20
Slave_Family = 0
;
Modular_Station = 0
Modul_Offset = 0
Max_Module = 1
Max_Input_Len = 128
Max_Output_Len = 64
Max_Data_Len = 192
;Modul-Definitions:
Module = "IMC01S" 0xC0,0x5F,0x7F
EndModule
