[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

  debug = true
  quiet = false
  logtarget = "file"
  logfile = "log/test_log.txt"
  logfile_rotation_interval = "24h"
  logfile_rotation_max_size = "100MB"
  logfile_rotation_max_archives = 14

  hostname = ""

[[outputs.influxdb_v2]]
  namepass = ["*C*"]
  urls = ["http://localhost:59255"]
  token = "1nV_9MieTW4JdCnLDHs2S62_rDi31CQIcbB2ksZ_OAHN8CPDK3BavkD_q8yqK0CgziXom6zaBdiZ05uTTW8oIg=="
  organization = "Sibelco"
  bucket = "general"

  [outputs.influxdb_v2.tagpass]
    tag1 = ["C2"]
  
[[outputs.influxdb_v2]]
  namepass = ["opcua_C15"]
  urls = ["http://localhost:59255"]
  token = "1nV_9MieTW4JdCnLDHs2S62_rDi31CQIcbB2ksZ_OAHN8CPDK3BavkD_q8yqK0CgziXom6zaBdiZ05uTTW8oIg=="
  organization = "Sibelco"
  bucket = "test_des"
  
[[outputs.influxdb_v2]]
  namedrop = ["opcua_C15"]
  urls = ["http://localhost:59255"]
  token = "1nV_9MieTW4JdCnLDHs2S62_rDi31CQIcbB2ksZ_OAHN8CPDK3BavkD_q8yqK0CgziXom6zaBdiZ05uTTW8oIg=="
  organization = "Sibelco"
  bucket = "test_mhl"
 
  
[[inputs.opcua]]
  name = "opcua_C15"
  endpoint = "opc.tcp://10.32.29.60:59151/"
  security_policy = "None"
  security_mode = "None"
  auth_method = "Anonymous"

  ## Example: {name="ProductUri", namespace="0", identifier_type="i", identifier="2262", tags=[["tag1","value1"],["tag2","value2]]}

  [[inputs.opcua.group]]
  # name = "C3"
  namespace="2"
  identifier_type="s"
  nodes = [
	{name="C_15_Filter", identifier="800xA.Plant.C2.C_15_Filter", tags=[["installation","C2"]]},
  ]
  
  [[inputs.opcua.group]]
  name = "opcua_C16"
  namespace="2"
  identifier_type="s"
  nodes = [
	{name="C_16_Filter", identifier="800xA.Plant.C2.C_15_Filter", tags=[["installation","C2"]]},
	{name="C_17_Filter", identifier="800xA.Plant.C2.C_15_Filter", tags=[["installation","C2"],["tag1","C2"]]},
  ]
  
